<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downloads</title>

    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .padding {
        padding: 20px;
      }

      .music {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }

      #musicProgress {
        width: 100%;
        height: 5px;
        z-index: 1;
      }

      .musicPlayer {
        background-color: #f3f3f3;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: -2px;
        align-items: center;
      }

      #musicTitle {
        width: 50%;
        font-size: 21px;
        font-weight: bold;
      }
      .musicControls {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }

      .musicControls button {
        width: 50px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      #musicPlay {
        width: 70px;
        margin: 8px;
      }
      .musicControls button img {
        width: 100%;
        height: 100%;
      }

      .musicVolumeControl {
        color: #000;
        display: flex;
        flex-direction: row;
      }
      #musicVolume {
        margin-left: 20px;
        width: 40px;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      #musicVolume img {
        width: 100%;
        height: 100%;
      }

      #SelectSong {
        font-size: 16px;
        font-weight: bold;
        border: 0;
        background-color: #afafaf;
        height: 40px;
        width: 80%;
        padding: 10px;
        border-radius: 16px;
        max-width: 600px;
      }
      #SelectSongLable {
        font-size: 16px;
        font-weight: bold;
        border: 0;
        height: 40px;
        width: 80%;
        padding: 10px;
        border-radius: 16px;
      }
      

      .images{
        display:grid;
      }

      .images img{
        width: 400px;
      }

      .Download {
        text-decoration: none;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        border: 0;
        background-color: #dbdbdb;
        height: 40px;
        padding: 10px;
        border-radius: 16px;
        margin-top: 10px;
      }
      .Download:hover {
        background-color: #999999;
        cursor: pointer;
      }
      .Download:active {
        background-color: #666666;
      }
      #goback {
        color: #000;
        font-size: 16px;
        font-weight: bold;
        border: 0;
        background-color: #dbdbdb;
        height: 40px;
        padding: 10px;
        border-radius: 16px;
        margin-top: 10px;
      }

      @media only screen and (max-width: 600px) {
        .musicVolumeControl {
          display: none;
        }
        
      .images img{
        width: 100%;
      }
      }
    </style>
  </head>
  <body>
    <div>
      <div class="padding">
        <a href="./visharada.html" id="goback">Go Back</a>
        <h1>Audio</h1>
        <div id="SongList"></div>
        <button id="Download" class="Download">Download</button>
      </div>
      <div class="music">
        <audio src="" id="mainPlayer" style="display: none"></audio>
        <input type="range" id="musicProgress" min="0" max="100" value="0" />
        <div class="musicPlayer">
          <p id="musicTitle">Song title</p>
          <div class="musicControls">
            <button id="musicRepeat">
              <img src="./PlayerControls/repeat.svg" alt="" id="musicRepeatImg" />
            </button>
            <button id="musicPrev">
              <img src="./PlayerControls/prev.svg" alt="" id="musicPrevImg" />
            </button>
            <button id="musicPlay">
              <img src="./PlayerControls/play.svg" alt="" id="musicPlayImg" />
            </button>
            <button id="musicNext">
              <img src="./PlayerControls/next.svg" alt="" id="musicNextImg" />
            </button>
            <div class="musicVolumeControl">
              <button id="musicVolume">
                <img src="./PlayerControls/volume.svg" alt="" />
              </button>
              <input type="range" id="musicVolumeRange" min="0" max="100" />
            </div>
          </div>
        </div>
      </div>
      <br>
      <!-- <hr>
      <div>
        <div class="padding">
          <h3>Saraswati Shlok</h3>
          <audio controls>
            <source src="./download/Ya Kundendu- Saraswati Shlok by P. Unnikrishnan & Rakshita, Haripriya & Anu(Young Superstars).mp3">
          </audio>
        </div>
      </div> -->
    </div>


    <hr>
    <div>
        <div class="padding images" class>
            <h1>Images</h1>

            <img src="./download/SaraswatiShlok.jpg">
            <div style="margin-top: 20px;"><a href="./download/SaraswatiShlok.jpg" class="Download" download>Download</a></div>
            
        </div>
    </div>




    <script>
      // Music player
      const songs = [
        "./download/thal/Bb Tabla Three Thal.mp3",
        "./download/thal/Dadara thal C major.mp3",
        "./download/thal/Thampura A.mp3",
        "./download/thal/Thampura C.mp3",
        "./download/thal/Thampura D.mp3",
        "./download/thal/Thampura G.mp3",
        "./download/thal/Three Thal C major.mp3",
        "./download/Ya Kundendu- Saraswati Shlok.mp3"
        // Add paths to your songs here
      ];
      const SongNames = [
      "Bb Tabla Three Thal",
        "Dadara thal C major",
        "Thampura A",
        "Thampura C",
        "Thampura D",
        "Thampura G",
        "Three Thal C major",
        "Ya Kundendu- Saraswati Shlok"
        // Add names of your songs here
      ];

      const playPause = [
        "./PlayerControls/play.svg",
        "./PlayerControls/pause.svg",
      ];

      let currentSongIndex = 0;
      const mainPlayer = document.getElementById("mainPlayer");
      const songTitle = document.getElementById("musicTitle");
      const musicPlayer = document.getElementById("musicPlayer");
      const musicControls = document.getElementById("musicControls");
      const musicProgress = document.getElementById("musicProgress");
      const musicPlay = document.getElementById("musicPlay");
      const musicNext = document.getElementById("musicNext");
      const musicPrev = document.getElementById("musicPrev");
      const musicPlayImg = document.getElementById("musicPlayImg");
      const musicVolumeRange = document.getElementById("musicVolumeRange");
      const musicRepeat = document.getElementById("musicRepeat");

      musicPlay.src = playPause[0];
      function changeSong() {
        mainPlayer.src = songs[currentSongIndex];
        songTitle.innerHTML = SongNames[currentSongIndex];
        document.getElementById("SelectSong").value = currentSongIndex;
      }
      function nextSong() {
        currentSongIndex = (currentSongIndex + 1) % songs.length;
        changeSong();
        mainPlayer.play();
        musicPlayImg.src = playPause[1];
      }
      function prevSong() {
        currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
        changeSong();
        mainPlayer.play();
        musicPlayImg.src = playPause[1];
      }
      function playPauseSong() {
        if (mainPlayer.paused) {
          mainPlayer.play();
          musicPlayImg.src = playPause[1];
        } else {
          mainPlayer.pause();
          musicPlayImg.src = playPause[0];
        }
      }

      addEventListener("load", changeSong);
      mainPlayer.pause();
      musicNext.addEventListener("click", nextSong);
      musicPrev.addEventListener("click", prevSong);
      musicPlay.addEventListener("click", playPauseSong);

      // repeat
      let repeat = 0;
      musicRepeat.addEventListener("click", () => {
        repeat = (repeat + 1) % 2;
        if (repeat == 1) {
          musicRepeat.style.backgroundColor = "#afafaf";
        } else {
          musicRepeat.style.backgroundColor = "#f1f1f1";
        }
      });

      // volume

      musicVolumeRange.value = mainPlayer.volume * 100;
      function changeVolume() {
        mainPlayer.volume = musicVolumeRange.value / 100;
      }

      musicVolumeRange.addEventListener("change", changeVolume);

      // Progress

      function updateProgress() {
        musicProgress.value =
          (mainPlayer.currentTime / mainPlayer.duration) * 100;
        if (musicProgress.value==100 && repeat == 0) {
          nextSong();
          mainPlayer.play();
          musicPlayImg.src = playPause[1];
        }
        else if (musicProgress.value==100 && repeat == 1){
          mainPlayer.currentTime = 0;
          mainPlayer.play;
          musicPlayImg.src = playPause[1];
        }
      }

      mainPlayer.addEventListener("timeupdate", updateProgress);

      musicProgress.addEventListener("change", () => {
        mainPlayer.currentTime =
          (musicProgress.value * mainPlayer.duration) / 100;
        if (musicProgress.value==100) {
          nextSong();
        }
        mainPlayer.play();
        musicPlayImg.src = playPause[1];
      });

      setInterval(function () {
        updateProgress();
      }, 1000);



      // Select files

      let innerText =
        '<label for="SelectSong" id="SelectSongLable">Select Song : </label><select id="SelectSong">';
      const SongList = document.getElementById("SongList");

      for (let i = 0; i < SongNames.length; i++) {
        innerText += `<option value="${i}">${SongNames[i]}</option>`;
      }
      SongList.innerHTML = innerText;

      const SelectSong = document.getElementById("SelectSong");
      SelectSong.addEventListener("change", () => {
        currentSongIndex = SelectSong.value;
        changeSong();
        mainPlayer.pause();
        musicPlayImg.src = playPause[0];
      });

      // Download button
      const download = document.getElementById("Download");
      download.addEventListener("click", () => {
        const link = document.createElement("a");
        link.href = mainPlayer.src;
        link.download = `${songs[currentSongIndex]}`;
        link.click();
      });
      SongList.value = 1;
    </script>
  </body>
</html>
